DISCORD_TOKEN=NzU5ODAzNzQzNjcwNjMyNDU5.X3C0YA.S6KLfyyNl1XRQMDcJzngXC83KAg
YT_API_KEY=AIzaSyDcKPJCl-er2FK8zEWGxqLjBxd1sSZB7gs

CONFIG_NAME="Superhell's Music Bot"
CONFIG_PREFIX="%"
CONFIG_EMBED_COLOR="7289DA"
CONFIG_OWNERS=419826129826873345
CONFIG_TOTALSHARDS=auto
CONFIG_MAX_VOLUME=100
CONFIG_DEFAULT_VOLUME=50
CONFIG_ALLOW_DUPLICATE=no
CONFIG_DELETE_QUEUE_TIMEOUT=172800
CONFIG_CACHE_YOUTUBE_DOWNLOADS=no
CONFIG_CACHE_MAX_LENGTH=5400
CONFIG_DISABLE_INVITE_CMD=no